# StackOverflowClone

./: .gitignore  README.md  StackOverflow.sln
src/StackOverflow.BL/: BLModule.cs  Class1.cs  StackOverflow.BL.csproj
src/StackOverflow.BL/DTOs/: VoteResponse.cs  VoteUpdateStatus.cs
src/StackOverflow.BL/Exceptions/: NotFoundException.cs  PermissionMissingException.cs
src/StackOverflow.BL/Services/: AnswerService.cs  IAnswerService.cs  IQuestionService.cs  IUserService.cs  QuestionService.cs  UserService.cs
src/StackOverflow.BL/Services/SeedService/: ISeederService.cs  SeederService.cs
src/StackOverflow.DAL/: Class1.cs  DALModule.cs  StackOverflow.DAL.csproj
src/StackOverflow.DAL/Entities/: Answer.cs  AnswerVote.cs  Category.cs  Question.cs  QuestionVote.cs  User.cs
src/StackOverflow.DAL/Entities/Base/: IEntity.cs
src/StackOverflow.DAL/Enums/: VoteType.cs
src/StackOverflow.DAL/Extensions/: IdentityConfiguration.cs  NHibernateConfiguration.cs
src/StackOverflow.DAL/Mappings/: AnswerMap.cs  AnswerVoteMap.cs  CategoryMap.cs  QuestionMap.cs  QuestionVoteMap.cs  UserMap.cs
src/StackOverflow.DAL/Membership/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/StackOverflow.DAL/Membership/Extensions/: IdentityBuilderExtensions.cs  IdentityResultExtensions.cs
src/StackOverflow.DAL/Membership/IdentityMappings/: ApplicationRoleClaimMap.cs  ApplicationRoleMap.cs  ApplicationUserClaimMap.cs  ApplicationUserLoginMap.cs  ApplicationUserMap.cs  ApplicationUserRoleMap.cs  ApplicationUserTokenMap.cs
src/StackOverflow.DAL/Membership/Store/: CustomRoleStore.cs  CustomUserStore.cs  UserOnlyStore.cs
src/StackOverflow.DAL/Repositories/: AnswerRepository.cs  AnswerVoteRepository.cs  QuestionRepository.cs  QuestionVoteRepository.cs  Repository.cs  UserRepository.cs
src/StackOverflow.DAL/Repositories/Interfaces/: IAnswerRepository.cs  IAnswerVoteRepository.cs  IQuestionRepository.cs  IQuestionVoteRepository.cs  IRepository.cs  IUserRepository.cs
src/StackOverflow.DAL/Securities/: RoleTypes.cs
src/StackOverflow.DAL/UnitOfWorks/: ApplicationUnitOfWork.cs  IApplicationUnitOfWork.cs  IUnitOfWorkBase.cs  UnitOfWorkBase.cs
src/StackOverflow.Web/: Program.cs  StackOverflow.Web.csproj  WebModule.cs  appsettings.json  log4net.config
src/StackOverflow.Web/Areas/Admin/Controllers/: AnswerController.cs  QuestionController.cs
src/StackOverflow.Web/Areas/Admin/Views/Answer/: Edit.cshtml
src/StackOverflow.Web/Areas/Admin/Views/Question/: Details.cshtml  Index.cshtml
src/StackOverflow.Web/Areas/Admin/Views/Shared/: _DeleteModalPartial.cshtml  _JQueryVoteUpdteScriptPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ResponsePartial.cshtml
src/StackOverflow.Web/Controllers/: AccountController.cs  AnswerController.cs  DashboardController.cs  HomeController.cs  QuestionController.cs  UserController.cs
src/StackOverflow.Web/Extensions/: TempDataExtension.cs
src/StackOverflow.Web/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  ResponseModel.cs  UserModel.cs
src/StackOverflow.Web/Models/AnswerModels/: AnswerCreateModel.cs  AnswerListModel.cs  AnswerUpdateModel.cs  AnswerVoteModel.cs
src/StackOverflow.Web/Models/QuestionModels/: QuestionCreateModel.cs  QuestionDetailsModel.cs  QuestionListModel.cs  QuestionUpdateModel.cs  QuestionVoteModel.cs
src/StackOverflow.Web/Properties/: launchSettings.json
src/StackOverflow.Web/Views/Account/: Login.cshtml  Register.cshtml
src/StackOverflow.Web/Views/Answer/: Edit.cshtml
src/StackOverflow.Web/Views/Dashboard/: Index.cshtml
src/StackOverflow.Web/Views/Question/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/StackOverflow.Web/Views/Shared/: _JQueryVoteUpdteScriptPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/StackOverflow.Web/Views/User/: MyAnswer.cshtml  MyQuestion.cshtml  MyVotedAnswer.cshtml  MyVotedQuestion.cshtml  Question.cshtml
